MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d" 
        FontSize="18" MinWidth="550" MinHeight="500"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        Title="MediaPlayer" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Name="VolumeOffB" Grid.Column="0" Grid.Row="1" Content="Volume Off"
                Click="VolumeOff_Click"/>
        <Button Name="Back10s" Grid.Column="2" Grid.Row="1" Content="-10"
                Click="Back10s_Click"/>
        <Button Name="Forward10s" Grid.Column="4" Grid.Row="1" Content="-10"
                Click="Forward10s_Click"/>
        <Button Name="PlayButton" Grid.Column="3" Grid.Row="1" Content="Play" 
                Click="PlayButton_Click"/>
        <Button Name="openFileButton" Grid.Column="6" Grid.Row="1" Content="Open File" 
                Click="openFileButton_Click"/>
        <MediaElement 
            Name="videoClip" 
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="7"
            LoadedBehavior="Manual"/>
    </Grid>
</Window>
