MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d" 
        FontSize="18" MinWidth="550" MinHeight="500"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        Title="MediaPlayer" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Name="VolumeOffButton" Grid.Column="0" Grid.Row="2" Content="Volume On"
                Click="VolumeOffButton_Click"/>
        <Button Name="Back10s" Grid.Column="2" Grid.Row="2" Content="-10"
                Click="Back10s_Click"/>
        <Button Name="Forward10s" Grid.Column="4" Grid.Row="2" Content="+10"
                Click="Forward10s_Click"/>
        <Button Name="PlayButton" Grid.Column="3" Grid.Row="2" Content="Play" 
                Click="PlayButton_Click"/>
        <Button Name="openFileButton" Grid.Column="6" Grid.Row="2" Content="Open File" 
                Click="openFileButton_Click"/>
        <MediaElement 
            Name="videoClip" 
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="7"
            LoadedBehavior="Manual"
            />

        <TextBlock 
            Name="TimeCode" Grid.Row="2" Grid.Column="1" 
            Text="TimeCode"
            Foreground="Green"
            TextAlignment="Center"/>
        <TextBlock 
            Name="MediaDuration" Grid.Row="2" Grid.Column="5" 
            Text="Duration" Foreground="Green"
            TextAlignment="Center"/>
        
        <Slider x:Name="TimeSlider" 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                VerticalAlignment="Center"
                Maximum="100"
                Minimum="0"
                Value="0" 
                ValueChanged="TimeSlider_ValueChanged"/>
    </Grid>
</Window>
